Branches in this repo (with details):

- hero-path
  SHA: 48b620573b63ac5a8e798917a64f6983ef1fa995
  Commits: 7
  Recent commits:
    48b6205 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T23:58:41Z | Moved left path code to correct location
    73c67e3 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T23:56:10Z | Updated hero path in README.md
    990bd5d | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T23:48:41Z | Added saved world to hero path.
    f270bb1 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T18:07:50Z | Added dragon slaying hero path
    de3a98b | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T17:58:21Z | write your own commit messahe here
- main
  SHA: f51c79afbdb5b6f2c35e3613884f64399b60c611
  Commits: 7
  Recent commits:
    f51c79a | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:11:37Z | Changes were somehow reverted so I had to re-add them
    e653083 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:11:08Z | Changes were somehow reverted so I had to re-add them
    114a5a6 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-26T00:00:55Z | Auto-update branch-info.txt
    11f6788 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-25T23:59:15Z | Auto-update branch-info.txt
    de3a98b | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T17:58:21Z | write your own commit messahe here