Branches in this repo (with details):

- hero-path
  SHA: 48b620573b63ac5a8e798917a64f6983ef1fa995
  Commits: 7
  Recent commits:
    48b6205 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T23:58:41Z | Moved left path code to correct location
    73c67e3 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T23:56:10Z | Updated hero path in README.md
    990bd5d | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T23:48:41Z | Added saved world to hero path.
    f270bb1 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T18:07:50Z | Added dragon slaying hero path
    de3a98b | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-25T17:58:21Z | write your own commit messahe here
- main
  SHA: 57f030d0b9af994c5fb6f3b45637315a73608c1c
  Commits: 13
  Recent commits:
    57f030d | Author: Joseph Bean <jbeanEMU10@users.noreply.github.comgit config --global user.name Joseph> | Committer: Joseph Bean <jbeanEMU10@users.noreply.github.comgit config --global user.name Joseph> | Date: 2025-09-25T20:44:16-04:00 | fixes
    3000308 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-26T00:24:43Z | Auto-update branch-info.txt
    a241800 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:22:49Z | Updated villian-path in README
    275801a | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:21:10Z | Added violent hail path to right path choice
    1d30d9f | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:19:57Z | Added spike pit path to right path choice
- villain-path
  SHA: a24180009e059c12465224f8b51f43ed12e65cba
  Commits: 11
  Recent commits:
    a241800 | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:22:49Z | Updated villian-path in README
    275801a | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:21:10Z | Added violent hail path to right path choice
    1d30d9f | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:19:57Z | Added spike pit path to right path choice
    c1c4ed3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-26T00:12:22Z | Auto-update branch-info.txt
    f51c79a | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Date: 2025-09-26T00:11:37Z | Changes were somehow reverted so I had to re-add them